# java8

JavaSE_Practice/: a.txt
JavaSE_Practice/src/com/lv/javase/practice/ClassLoadTest/: ClassLoadTest.java
JavaSE_Practice/src/com/lv/javase/practice/IO/: JavaIoTest.java
JavaSE_Practice/src/com/lv/javase/practice/IO/aio/: AIOClient.java  AIOServer.java
JavaSE_Practice/src/com/lv/javase/practice/IO/bio/: BIOClient.java  BIOClient2.java  BIOServer.java
JavaSE_Practice/src/com/lv/javase/practice/Introspector/: IntrospectorTest.java  User.java
JavaSE_Practice/src/com/lv/javase/practice/ObjectStream/: Person.java  TestObjectStream.java
JavaSE_Practice/src/com/lv/javase/practice/TestString/: StringTest.java
JavaSE_Practice/src/com/lv/javase/practice/extan/: AbGrand.java  Father.java  Grandfather.java  Son.java
JavaSE_Practice/src/com/lv/javase/practice/innerClass/: OuterClass.java  Test1.java
JavaSE_Practice/src/com/lv/javase/practice/juc/: CyclicBarrierTest.java  SemaphoreTest.java
JavaSE_Practice/src/com/lv/javase/practice/reflex/: Constructors.java  FieldsTest.java  MethodsTest.java  ReflexTest.java  Student.java
JavaSE_Practice/src/com/lv/javase/practice/singleton/: SingletonTest.java
JvmTest/src/com/youhui/lv/: Test1.java  Test2.java
JvmTest/src/com/youhui/lv/com/youhui/nio/: TestBuffer.java  TestChannel.java
JvmTest/src/com/youhui/lv/proxy/: JDKDynamicProxy.java  People.java  ProxyTest.java  Tom.java  TomFM.java
cloud_config_client/: pom.xml
cloud_config_client/src/main/java/com/youhui/lv/config/client/cloud_config_client/: CloudConfigClientApplication.java
cloud_config_client/src/main/java/com/youhui/lv/config/client/cloud_config_client/controller/: ConfigController.java
cloud_config_client/src/main/resources/: application.properties
cloud_config_client/src/test/java/com/youhui/lv/config/client/cloud_config_client/: CloudConfigClientApplicationTests.java
cloud_config_server/: pom.xml
cloud_config_server/src/main/resources/: application.yml
demo/: .hnci  pom.xml
demo/demo-api/: pom.xml
demo/demo-service/: pom.xml
demo/demo-service/src/main/java/com/huinong/demo/: Demo.java
demo/demo-service/src/main/resources/: application.yml
demo/demo-service/src/test/java/com/huinong/demo/: DemoTests.java
eureke_client/: pom.xml
eureke_client/src/main/java/com/youhui/lv/eureke_client/: EurekeClientApplication.java
eureke_client/src/main/resources/: application.properties
eureke_client/src/test/java/com/youhui/lv/eureke_client/: EurekeClientApplicationTests.java
gupaoedu-vip-factory/src/com/gupaoedu/vip/factory/: BlackRace.java  Human.java  WhiteRece.java  YellowRace.java
gupaoedu-vip-factory/src/com/gupaoedu/vip/factory/abstr/: AbstractHumanFactory.java  BlackRaceFactory.java  WhiteRaceFactory.java  YellowRaceFactory.java
gupaoedu-vip-factory/src/com/gupaoedu/vip/factory/simple/: SimpleFactory.java
java11-demo1/src/com/rongly/java11/demo/: JFRTest.java  ListTest.java  StreamTest.java  StringTest.java
java8/src/com/lv/youhui8/: Java8Demo.java  Java8Tester.java
java8/src/com/lv/youhui8/exer/: MyFunction.java  MyFunction2.java  TestLambda.java
java8/src/com/lv/youhui8/java8/: Employee.java  FilterEmployeeForAge.java  FilterEmployeeForSalary.java  LvFun.java  MyFun.java  MyPredicate.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestMethodRef.java  TestStreamaAPI.java
server-sleuth/: pom.xml
server-zipken/: pom.xml
server-zipken/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/youhui/lv/feign/: ApplicationFeign.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/youhui/lv/ribbon/: ApplicationRibbon.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/youhui/lv/zuul/: ZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/youhui/lv/zuul/: DemoApplicationTests.java
smsServer/src/java/: Demo.java  ReadExcel.java
smsServer/src/resource/: 2017-12-11-19-51-16-contact-62.xls
springcloud_eureka/: pom.xml
springcloud_eureka/src/main/java/com/youhui/lv/eureka/: EurekaApplication.java
springcloud_eureka/src/main/resources/: application.properties
springcloud_eureka/src/test/java/com/youhui/lv/eureka/: EurekaApplicationTests.java
(+31 files in other folders)
