server.port=7861
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server
#instance:
#hostname: localhost
#client:
#registerWithEureka: false
#fetchRegistry: false
#serviceUrl:
#defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/